/* 用友UI库样式已自动引入，这里只做最小化调整 */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    background-color: #f5f5f5 !important; /* 强制生效 */
}

/* 成本计算器样式 */
.cost-calculator {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    // background-color: #ff0000 !important; /* 红色背景强制生效 */
    // border: 5px solid #000; /* 黑色边框测试可见性 */
    box-sizing: border-box;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.calculation-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: white;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* 统一的flex布局样式 */
.formula-row {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 12px;
    
    .description-title,
    .formula-title,
    .result-title {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: #333;
        width: 100px;
        text-align: justify;
        text-justify: distribute-all-lines;
        text-align-last: justify;
        flex-shrink: 0;
    }
    .description-content {
        text-align: left;
    }
    .description-content,
    .formula-row-container,
    .result-value {
        flex: 1;
        min-width: 0;
    }
}

/* 公式容器样式 */
.formula-row-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.formula-input {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100px;
    font-size: 14px;
}

.formula-operator {
    white-space: nowrap;
    padding: 0 4px;
    color: #666;
}

/* 结果值样式 */
.result-value {
    padding: 8px;
    background: #e3f2fd;
    border-radius: 4px;
    font-weight: 500;
    color: #1976d2;
}

/* 操作按钮区域 */
// 调整操作区域样式 - 移除按钮后简化
.action-section {
    display: none; /* 完全隐藏操作区域 */
}

.calculate-btn, .reset-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.calculate-btn {
    background-color: #4CAF50;
    color: white;
    
    &:hover {
        background-color: #45a049;
    }
}

.reset-btn {
    background-color: #f44336;
    color: white;
    
    &:hover {
        background-color: #da190b;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .cost-calculator {
        padding: 10px;
    }
    
    .formula-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        
        .description-title,
        .formula-title,
        .result-title {
            width: auto;
            text-align: left;
            text-align-last: auto;
        }
    }
    
    .action-section {
        flex-direction: column;
        
        .calculate-btn, .reset-btn {
            width: 100%;
            max-width: 200px;
        }
    }
}
